{
  "name": "react-native-android-installed-apps-unblocking",
  "version": "1.0.5",
  "description": "Multithreaded non blocking API to retrieve installed  apps information  using native built-ins UPDATED",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "android",
    "installed",
    "apps",
    "packeges",
    "applications"
  ],
  "author": {
    "name": "Alfredo Marquez",
    "url": "https://github.com/alfredomarqueza/react-native-android-installed-apps-unblocking"
  },
  "license": "MIT",
  "peerDependencies": {
    "react-native": "*"    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alfredomarqueza/react-native-android-installed-apps-unblocking.git"
  },
  "bugs": {
    "url": "https://github.com/alfredomarqueza/react-native-android-installed-apps-unblocking/issues"
  }
}
